NODE_ENV=development
PORT=8080
POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
JWT_ISSUER=sylvainlap
JWT_SECRET=sup3rs3cr37
REDIS_HOST=host
REDIS_PORT=port
REDIS_DB=database
REDIS_PASSWORD=password
